<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/theme_primary_light">
	

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/text_adb_steps"/>
	
	<com.anrapps.ultimatelogcat.widget.AutoTextView
		android:id="@+id/fragment_wizard_autotextview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="monospace"
		android:layout_margin="16dp" />

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/done"
		android:id="@+id/fragmentwizardButton1"/>

</LinearLayout>

