<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="4dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textColor="#ffffffff"
    android:textSize="@dimen/text_size_large"
    android:textStyle="@integer/font_textStyle_medium"
    android:fontFamily="sans-serif"
    android:drawablePadding="4dp"
    android:drawableRight="@drawable/spinner_triangle"
    android:ellipsize="end"
    tools:ignore="UnusedAttribute" />
